---

- name: copy redis exporter script
  template:
    src: "redis_exporter"
    dest: /usr/local/bin/redis_exporter
    mode: 0755
    owner: root
    group: root

- name: copy redis exporter script
  template:
    src: "redis_exporter.service"
    dest: /etc/systemd/system/redis_exporter.service
    mode: 0644
    owner: root
    group: root

- name: restart redis exporter service is restarted
  service:
    name: redis_exporter
    state: restarted
  changed_when: false

- name: wait for redis exporter to become ready
  wait_for:
    host: "{{ redis_exporter_server_bind }}"
    port: "{{ redis_exporter_server_port }}"
    state: started
    delay: 5
    connect_timeout: 15
    timeout: 300