---

- name: copy redis exporter script
  template:
    src: "redis_exporter"
    dest: /usr/local/bin/redis_exporter
    mode: 0755
    owner: root
    group: root

- name: copy redis exporter script
  template:
    src: "redis_exporter.service"
    dest: /etc/systemd/system/redis_exporter.service
    mode: 0644
    owner: root
    group: root

- name: Install redis exporter tools
  apt:
    name: redis-exporter-tools
    state: present
    update_cache: true

- name: restart redis exporter service is restarted
  service:
    name: redis_exporter
    state: restarted
  changed_when: false
