---

- name: setup group
  group:
     name: "{{ redis_exporter_group }}"
     system: false

- name: setup user
  user:
     name: "{{ redis_exporter_user }}"
     system: false
     group: "{{ redis_exporter_group }}"
